<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/stockTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_alignParentLeft="true"                   
                    android:layout_gravity="left"
                    android:text="@string/stock"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    
                    android:layout_toRightOf="@+id/stockTV"
                    android:id="@+id/ActionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (Action)"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/AccountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account"
                    android:layout_gravity="left"                    
                    android:textSize="13sp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                
                <TextView
                    android:id="@+id/priceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:text="Order Price"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                
                <TextView
                    android:id="@+id/oQtyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:text="Lot"
                    android:textSize="13sp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/filledTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Qty. Filled"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/statusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

        </LinearLayout>
    

</LinearLayout>
